<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_refugio"
    app:startDestination="@id/fragmentPerfilRefugio">

    <fragment
        android:id="@+id/fragmentPerfilRefugio"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentPerfilRefugio"
        android:label="fragment_perfil_refugio"
        tools:layout="@layout/fragment_perfil_refugio" />
    <fragment
        android:id="@+id/fragmentListaAnimales"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentListaAnimales"
        android:label="fragment_lista_animales"
        tools:layout="@layout/fragment_lista_animales" >
        <action
            android:id="@+id/action_fragmentListaAnimales_to_fragmentPerfilAnimal"
            app:destination="@id/fragmentPerfilAnimal" />
        <action
            android:id="@+id/action_fragmentListaAnimales_to_fragmentNuevoAnimal"
            app:destination="@id/fragmentNuevoAnimal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPerfilAnimal"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentPerfilAnimal"
        android:label="fragment_perfil_animal"
        tools:layout="@layout/fragment_perfil_animal" >
        <argument
            android:name="mascota"
            app:argType="com.rubenecheverria.tuojitoderechoservice.model.Mascota" />
        <argument
            android:name="eliminacion"
            app:argType="boolean" />
        <action
            android:id="@+id/action_fragmentPerfilAnimal_to_fragmentListaAnimales"
            app:destination="@id/fragmentListaAnimales" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNuevoAnimal"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentNuevoAnimal"
        android:label="fragment_nuevo_animal"
        tools:layout="@layout/fragment_nuevo_animal" >
        <action
            android:id="@+id/action_fragmentNuevoAnimal_to_fragmentListaAnimales"
            app:destination="@id/fragmentListaAnimales" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListaCuidadores"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentListaCuidadores"
        android:label="fragment_lista_cuidadores"
        tools:layout="@layout/fragment_lista_cuidadores" >
        <action
            android:id="@+id/action_fragmentListaCuidadores_to_fragmentPerfilCuidador"
            app:destination="@id/fragmentPerfilCuidador" />
        <action
            android:id="@+id/action_fragmentListaCuidadores_to_fragmentNuevoCuidador"
            app:destination="@id/fragmentNuevoCuidador" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPerfilCuidador"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentPerfilCuidador"
        android:label="fragment_perfil_cuidador"
        tools:layout="@layout/fragment_perfil_cuidador" >
        <action
            android:id="@+id/action_fragmentPerfilCuidador_to_fragmentListaCuidadores"
            app:destination="@id/fragmentListaCuidadores" />
        <argument
            android:name="cuidador"
            app:argType="com.rubenecheverria.tuojitoderechoservice.model.Usuario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNuevoCuidador"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentNuevoCuidador"
        android:label="fragment_nuevo_cuidador"
        tools:layout="@layout/fragment_nuevo_cuidador" >
        <action
            android:id="@+id/action_fragmentNuevoCuidador_to_fragmentListaCuidadores"
            app:destination="@id/fragmentListaCuidadores" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListaAdopciones"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentListaAdopciones"
        android:label="fragment_lista_adopciones"
        tools:layout="@layout/fragment_lista_adopciones" >
        <action
            android:id="@+id/action_fragmentListaAdopciones_to_fragmentPerfilAdopcion"
            app:destination="@id/fragmentPerfilAdopcion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPerfilAdopcion"
        android:name="com.rubenecheverria.tuojitoderechoservice.view.protectora.FragmentPerfilAdopcion"
        android:label="fragment_perfil_adopcion"
        tools:layout="@layout/fragment_perfil_adopcion" >
        <action
            android:id="@+id/action_fragmentPerfilAdopcion_to_fragmentListaAdopciones"
            app:destination="@id/fragmentListaAdopciones" />
        <argument
            android:name="adopcion"
            app:argType="com.rubenecheverria.tuojitoderechoservice.model.Adopcion" />
    </fragment>
</navigation>