﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoApiRest", "ProyectoApiRest\ProyectoApiRest.csproj", "{8F21CF92-4B7F-44A6-BF66-CD4DA2D691B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F21CF92-4B7F-44A6-BF66-CD4DA2D691B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F21CF92-4B7F-44A6-BF66-CD4DA2D691B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F21CF92-4B7F-44A6-BF66-CD4DA2D691B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F21CF92-4B7F-44A6-BF66-CD4DA2D691B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5C8FF40-8289-40A1-98EB-E3C0B4BB5460}
	EndGlobalSection
EndGlobal
